PopupMAUI/PopupMAUI/TicketBooking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PopupMAUI.TicketBooking"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:PopupMAUI"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup">
    <ContentPage.BindingContext>
        <local:TicketBookingViewModel x:Name="viewModel" currentTicketBookingPopup="{StaticResource BookingDialog}"  />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <popup:SfPopup x:Key="termsAndConditionsDialog"
                           x:Name="termsAndConditionPopup"
                           StaysOpen="True"
                           ShowCloseButton="False"
                           ShowFooter="True"           
                           HeaderTitle="Terms and Conditions"
                           AppearanceMode="TwoButton"
                           AcceptCommand="{Binding AcceptCommand}"                           
                           WidthRequest="{OnPlatform MacCatalyst=435,WinUI=435,Android=250,iOS=300}"
                           AnimationMode="None"
                           AutoSizeMode="Height">
                <popup:SfPopup.ContentTemplate>
                            <DataTemplate>
                                <Grid 
                                      Padding="24">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"  />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                   TextColor="#49454F"
                                           FontSize="14"
                                           Text="1." />
                                    <Label Grid.Column="0"
                                           Grid.Row="1"
                                   TextColor="#49454F"
                                           FontSize="14"
                                           Text="2."
                                   Margin="0,16,0,0" />
                                    <Label Grid.Column="0"
                                           Grid.Row="2"
                                           TextColor="#49454F"
                                           Opacity="54"
                                           FontSize="14"
                                           Text="3."
                                   Margin="0,16,0,0" />
                                    <Label Grid.Column="0"
                                           Grid.Row="3"
                                   TextColor="#49454F"
                                           FontSize="14"
                                           Text="4."
                                   Margin="0,16,0,0" />
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                   TextColor="#49454F"
                                   LineBreakMode="WordWrap"
                                           FontSize="14"
                                           Text="Children below the age of 18 cannot be admitted for movies certified A." />
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           LineBreakMode="WordWrap"
                                   TextColor="#49454F"
                                           FontSize="14"
                                   Margin="0,16,0,0"
                                   Text="Please carry proof of age for movies certified A." />
                                    <Label Grid.Column="1"
                                           Grid.Row="2"
                                   TextColor="#49454F"
                                           FontSize="14"                                           
                                           LineBreakMode="WordWrap"
                                   Margin="0,16,0,0"
                                   Text="Drinking and alcohol is strictly prohibited inside the premises." />
                                    <Label Grid.Column="1"
                                           LineBreakMode="WordWrap"
                                           Grid.Row="3"
                                   TextColor="#49454F"
                                           FontSize="14"
                                           Text="Please purchase tickets for children above age of 3." 
                                           Margin="0,16,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </popup:SfPopup.ContentTemplate>
                        <!--<popup:SfPopup.FooterTemplate>
                            <DataTemplate>
                                <StackLayout x:Name="footerTemplate"
                                                 HorizontalOptions="End"
                                                 Orientation="Horizontal"
                                                 Margin="20"
                                                 Spacing="0">
                            <Button x:Name="declineButton"
                                    Command="{Binding DeclineCommand, Source={x:Reference viewModel}}"
                                    CommandParameter="{x:Reference termsAndConditionPopup}"
                                    Text="Decline"
                                    FontSize="14"
                                    Margin="0,0,8,0"
                                    BorderColor="White"
                                    BackgroundColor="Transparent"
                                    TextColor="#1D192B" />
                            <Button x:Name="acceptButton"
                                                Command="{Binding AcceptCommand, Source={x:Reference viewModel}}"
                                                CommandParameter="{StaticResource BookingDialog}"
                                                Text="Accept"
                                                BorderColor="White"
                                                FontSize="14"
                                                BackgroundColor="Transparent"
                                                TextColor="#6750A4" />
                                </StackLayout>
                            </DataTemplate>
                        </popup:SfPopup.FooterTemplate>-->
                    </popup:SfPopup>
            <local:TimingVisibilityConverter x:Key="timingVisibilityConverter" />
            <popup:SfPopup x:Key="InformationDialog"                                       
                           x:Name="informationDialog"
                           AutoSizeMode="Height"
                           ShowFooter="False">
                        <popup:SfPopup.PopupStyle>
                            <popup:PopupStyle HeaderTextAlignment="Center"                                                    
                                                    HeaderTextColor="Black"
                                                    Stroke="Gray"
                                                    StrokeThickness="1"
                                                    HeaderFontSize="17"
                                                    HeaderFontAttribute="Bold" />
                        </popup:SfPopup.PopupStyle>
                        <popup:SfPopup.ContentTemplate>
                            <DataTemplate>
                                <StackLayout x:Name="mainLayout"
                                             Orientation="Vertical"                                             
                                             WidthRequest="270"
                                             Padding="10,5,10,50">
                                    <Label x:Name="address"
                                           HeightRequest="60"
                                           FontSize="14"
                                           Margin="0,10,0,0"
                                           Text="No.15, 12th Main Road, Sector 1, 421 E DRACHMAN TUCSON AZ 85705 - 7598 USA"
                                           TextColor="#007CEE"
                                           LineBreakMode="WordWrap" />
                                    <Label x:Name="facilities"
                                           Margin="0,20,0,10"
                                           Text="Available Facilities"
                                           HeightRequest="30"
                                           FontSize="16"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center" />
                                    <StackLayout x:Name="totalFacilities"
                                                 Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Padding="0,5,10,5">
                                        <StackLayout x:Name="mticket"
                                                     Orientation="Vertical"
                                                     WidthRequest="90"                                                     
                                                     HorizontalOptions="CenterAndExpand">
                                            <Image x:Name="ticketImage"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   HeightRequest="30"
                                                   WidthRequest="30">
                                                <Image.Source>
                                                    <FontImageSource Glyph="&#xe73e;"
                                                                     FontFamily="{OnPlatform iOS=Sync FontIcons, Android=Sync FontIcons.ttf#, WinUI=Sync FontIcons.ttf#Sync FontIcons}"
                                                                     Color="#000000" />
                                                </Image.Source>
                                            </Image>
                                            <Label x:Name="ticket"
                                                   Text="M-Ticket"
                                                   TextColor="Black"
                                                   HeightRequest="20"
                                                   FontSize="12"
                                                   HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                        <StackLayout x:Name="mparking"
                                                     Orientation="Vertical"
                                                     WidthRequest="90"                                                     
                                                     HorizontalOptions="CenterAndExpand">
                                            <Image x:Name="parkingImage"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   HeightRequest="30"
                                                   WidthRequest="30">
                                                <Image.Source>
                                                    <FontImageSource Glyph="&#xe752;"
                                                                     FontFamily="{OnPlatform iOS=Sync FontIcons, Android=Sync FontIcons.ttf#, WinUI=Sync FontIcons.ttf#Sync FontIcons}"
                                                                     Color="#000000" />
                                                </Image.Source>
                                            </Image>
                                            <Label x:Name="parking"
                                                   Text="Parking"
                                                   TextColor="Black"
                                                   HeightRequest="20"
                                                   FontSize="12"
                                                   HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                        <StackLayout x:Name="mfoodCourt"
                                                     Orientation="Vertical"
                                                     WidthRequest="90"                                                     
                                                     HorizontalOptions="CenterAndExpand">
                                            <Image x:Name="mfoodCourtImage"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   HeightRequest="30"
                                                   WidthRequest="30">
                                                <Image.Source>
                                                    <FontImageSource Glyph="&#xe74b;"
                                                                     FontFamily="{OnPlatform iOS=Sync FontIcons, Android=Sync FontIcons.ttf#, WinUI=Sync FontIcons.ttf#Sync FontIcons}"
                                                                     Color="#000000"></FontImageSource>
                                                </Image.Source>
                                            </Image>
                                            <Label x:Name="foodCourt"
                                                   Text="FoodCourt"
                                                   TextColor="Black"
                                                   HeightRequest="20"
                                                   FontSize="12"
                                                   HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </popup:SfPopup.ContentTemplate>
                    </popup:SfPopup>
                    <popup:SfPopup x:Key="BookingDialog"
                                    x:Name="ticketBookingPopup"
                                    ShowCloseButton="False"
                                    AnimationMode="None"
                                    HeaderTitle="Select your seats"
                                    AutoSizeMode="Height"
                                    ShowFooter="True">
                        <popup:SfPopup.ContentTemplate>
                            <DataTemplate>
                                <StackLayout x:Name="seatSelectionPage"
                                                        Orientation="Vertical"                                                                                          >
                                    <StackLayout x:Name="numberOfSeatsLayout"
                                                            Orientation="Horizontal">
                                        <Label x:Name="seat1"
                                                        Text="1"
                                                        FontAttributes="Bold"
                                                        StyleId="1"
                                                        HorizontalTextAlignment="Center"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"                                               
                                                        TextColor="Black"
                                                        HeightRequest="50"
                                                        VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SeatSelectionCommand, Source={x:Reference viewModel}}"
                                                                                CommandParameter="{x:Reference seat1}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label x:Name="seat2"
                                                        Text="2"
                                                        FontAttributes="Bold"
                                                        StyleId="2"
                                                        HorizontalTextAlignment="Center"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        BackgroundColor="#6750A4"
                                                        TextColor="White"
                                                        HeightRequest="50"
                                                        VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SeatSelectionCommand, Source={x:Reference viewModel}}"
                                                                                CommandParameter="{x:Reference seat2}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label x:Name="seat3"
                                                        Text="3"
                                                        FontAttributes="Bold"
                                                        StyleId="3"
                                                        HorizontalTextAlignment="Center"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"                                               
                                                        TextColor="Black"
                                                        HeightRequest="50"
                                                        VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SeatSelectionCommand, Source={x:Reference viewModel}}"
                                                                                CommandParameter="{x:Reference seat3}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label x:Name="seat4"
                                                        Text="4"
                                                        FontAttributes="Bold"
                                                        StyleId="4"
                                                        HorizontalTextAlignment="Center"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"                                               
                                                        TextColor="Black"
                                                        HeightRequest="50"
                                                        VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SeatSelectionCommand, Source={x:Reference viewModel}}"
                                                                                CommandParameter="{x:Reference seat4}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label x:Name="seat5"
                                                        Text="5"
                                                        FontAttributes="Bold"
                                                        StyleId="5"
                                                        HorizontalTextAlignment="Center"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"                                               
                                                        TextColor="Black"
                                                        HeightRequest="50"
                                                        VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SeatSelectionCommand, Source={x:Reference viewModel}}"
                                                                                CommandParameter="{x:Reference seat5}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label x:Name="seat6"
                                                        Text="6"
                                                        FontAttributes="Bold"
                                                        StyleId="6"
                                                        HorizontalTextAlignment="Center"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"                                               
                                                        TextColor="Black"
                                                        HeightRequest="50"
                                                        VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SeatSelectionCommand, Source={x:Reference viewModel}}"
                                                                                CommandParameter="{x:Reference seat6}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    <Label Text="Select your seat class"
                                                    VerticalTextAlignment="Center"
                                                    FontSize="14"                                           
                                                    Margin="10"
                                                    TextColor="Black"/>
                                    <StackLayout x:Name="seatClassLayout" 
                                                    VerticalOptions="CenterAndExpand"
                                                    Margin="0,10,0,10"
                                                            Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                                            <Label Text="Silver"
                                                            FontSize="14"
                                                            Margin="10,0,0,0"
                                                            TextColor="Gray"
                                                            WidthRequest="100" />
                                            <Label Text="$19.69"
                                                            FontSize="14"
                                                            TextColor="Black"
                                                            WidthRequest="80"
                                                            Opacity="87" />
                                            <Label Text="Available"
                                                            FontSize="14"
                                                            TextColor="#00BD81"
                                                            WidthRequest="120"
                                                            Opacity="80" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                                            <Label Text="Premier"
                                                            FontSize="14"
                                                            Margin="10,0,0,0"
                                                            TextColor="Gray"
                                                            WidthRequest="100" />
                                            <Label Text="$23.65"
                                                            FontSize="14"
                                                            TextColor="Black"
                                                            WidthRequest="80"
                                                            Opacity="87" />
                                            <Label Text="Unavailable"
                                                            FontSize="14"
                                                            TextColor="Red"
                                                            WidthRequest="120"
                                                            Opacity="80" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </popup:SfPopup.ContentTemplate>
                <popup:SfPopup.FooterTemplate>
                    <DataTemplate>
                        <Button Text="Proceed"
                                                FontSize="14"
                                                Command="{Binding ProceedCommand, Source={x:Reference viewModel}}"
                                                CommandParameter="{StaticResource confirmationDialog}"
                                                TextColor="White"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                BackgroundColor="#6750A4" />
                    </DataTemplate>
                </popup:SfPopup.FooterTemplate>
            </popup:SfPopup>
            <popup:SfPopup x:Key="confirmationDialog"
                                    x:Name="confirmationDialog"
                                    ShowCloseButton="False"                                           
                                    AcceptButtonText="OK"
                                    ShowFooter="True"
                                    AutoSizeMode="Height"
                                    Message="Tickets booked successfully"                                                  
                                    HeaderHeight="70"                          
                                    HeaderTitle="Thank You !">
                <popup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <StackLayout Padding="25,5,0,5"
                                                BackgroundColor="Transparent">
                            <Label Text="Tickets booked successfully"
                                                    FontSize="15"
                                                    BackgroundColor="Transparent"
                                                    TextColor="Black" />
                        </StackLayout>
                    </DataTemplate>
                </popup:SfPopup.ContentTemplate>
            </popup:SfPopup>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <syncfusion:SfListView x:Name="secondlistView"
                    ItemsSource="{Binding TheaterInformation}"                                       
                    BackgroundColor="White"
                    HeaderSize="72"
                    ItemSize="120">
            <syncfusion:SfListView.HeaderTemplate>
                <DataTemplate>
                    <local:CustomHeaderTemplate></local:CustomHeaderTemplate>
                </DataTemplate>
            </syncfusion:SfListView.HeaderTemplate>

            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:Name="mainLayout"
                                    Orientation="Horizontal"
                                    Padding="10,10,10,10">
                        <StackLayout x:Name="theaterDetails"
                                        Orientation="Vertical"
                                        Padding="10,0,10,10">
                            <Label x:Name="TheaterNameLabel"
                                    Text="{Binding TheaterName}"
                                    Margin="0,0,0,5"
                                    FontSize="16"
                                    TextColor="Black" />
                            <Label Text="{Binding TheaterLocation}"
                                    FontSize="12"
                                    TextColor="#49454F" />
                            <StackLayout x:Name="timing"
                                            Margin="0,10,0,0"
                                            Orientation="Horizontal">
                                <Button Text="{Binding Timing1}"
                                        Command="{Binding TimingCommand, Source={x:Reference viewModel}}"
                                        CommandParameter="{StaticResource termsAndConditionsDialog}"
                                        FontSize="14"
                                        TextColor="#6750A4"
                                        BorderColor="#79747E"
                                        BorderWidth="1"
                                        CornerRadius="20"
                                        HeightRequest="40"
                                        WidthRequest="90"
                                        Margin="0,0,5,5"
                                        BackgroundColor="White" />
                                <Button Text="{Binding Timing2}"
                                        Command="{Binding TimingCommand, Source={x:Reference viewModel}}"
                                        CommandParameter="{StaticResource termsAndConditionsDialog}"
                                        FontSize="14"
                                        IsVisible="{Binding Converter={StaticResource timingVisibilityConverter}}"
                                        TextColor="#6750A4"
                                        HeightRequest="40"
                                        WidthRequest="90"
                                        Margin="0,0,5,5"
                                        BackgroundColor="White"
                                        BorderColor="#79747E"
                                        BorderWidth="1"
                                        CornerRadius="20" />
                            </StackLayout>
                        </StackLayout>

                        <ContentView x:Name="contentView"
                                        WidthRequest="32"
                                        InputTransparent="False"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="EndAndExpand">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenInfoCommand, Source={x:Reference viewModel}}">
                                    <TapGestureRecognizer.CommandParameter>
                                        <local:InfoPopupParameters         TheatreLabel="{x:Reference TheaterNameLabel}"
                                                                            InfoPopup="{StaticResource InformationDialog}" />
                                    </TapGestureRecognizer.CommandParameter>
                                </TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                            <Image x:Name="popupImage"
                                    WidthRequest="32"
                                    HeightRequest="32"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="0,0,10,0"
                                    InputTransparent="False"
                                    Opacity="0.5">
                                <Image.Source>
                                    <FontImageSource Glyph="&#xe767;"
                                                        FontFamily="{OnPlatform iOS=Sync FontIcons, Android=Sync FontIcons.ttf#, WinUI=Sync FontIcons.ttf#Sync FontIcons}"
                                                        Color="#000000" />
                                </Image.Source>
                            </Image>
                        </ContentView>
                    </StackLayout>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </ContentPage.Content>
</ContentPage>